<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/migrosLogo"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/logos"/>
        <ImageView
            android:id="@+id/burgerMenu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_burgermenu"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/burgerMenu"
            android:src="@drawable/ic_user_mg"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_creditcardduotone"
            android:layout_toLeftOf="@+id/userImage"/>


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tabTextColor="@color/black"
        app:tabMode="scrollable"
        android:layout_height="50dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
